# vkr-2026

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/kotlin/ru/vk/recommender/sre/discoveryportalflow/: DiscoveryPortalFlowApplication.kt
src/main/kotlin/ru/vk/recommender/sre/discoveryportalflow/api/controller/: FlowInvocationController.kt  FlowQueryController.kt
src/main/kotlin/ru/vk/recommender/sre/discoveryportalflow/config/: HttpClientConfig.kt  JdbcConvertersConfig.kt  TasksConfiguration.kt  TlsFileLoader.kt
src/main/kotlin/ru/vk/recommender/sre/discoveryportalflow/persistence/model/: FlowContextEntity.kt  FlowStatus.kt  LogType.kt  PipelineDependencyEntity.kt  PipelineRunEntity.kt  StageDependencyEntity.kt  StageRunEntity.kt  TaskDependencyEntity.kt  TaskLogEntity.kt  TaskRunEntity.kt
src/main/kotlin/ru/vk/recommender/sre/discoveryportalflow/persistence/repository/: FlowContextRepository.kt  PipelineDependencyRepository.kt  PipelineRunRepository.kt  StageDependencyRepository.kt  StageRunRepository.kt  TaskDependencyRepository.kt  TaskLogRepository.kt  TaskRunRepository.kt
src/main/kotlin/ru/vk/recommender/sre/discoveryportalflow/persistence/service/: FlowContextRuntimeService.kt  FlowQueryService.kt  PipelineRuntimeService.kt  StageRuntimeService.kt  TaskRuntimeService.kt
src/main/kotlin/ru/vk/recommender/sre/discoveryportalflow/service/apptracer/: AppTracerConfiguration.kt
src/main/kotlin/ru/vk/recommender/sre/discoveryportalflow/service/gitlab/: GitlabConfiguration.kt
src/main/kotlin/ru/vk/recommender/sre/discoveryportalflow/service/hermes/: HermesConfiguration.kt
src/main/kotlin/ru/vk/recommender/sre/discoveryportalflow/service/mdb/: MdbConfiguration.kt
src/main/kotlin/ru/vk/recommender/sre/discoveryportalflow/service/ocs/: OcsConfiguration.kt
src/main/kotlin/ru/vk/recommender/sre/discoveryportalflow/service/onecloud/: OnecloudConfiguration.kt
src/main/kotlin/ru/vk/recommender/sre/discoveryportalflow/service/onesecret/: OneSecretConfiguration.kt
src/main/kotlin/ru/vk/recommender/sre/discoveryportalflow/service/pms/: PmsConfiguration.kt
src/main/kotlin/ru/vk/recommender/sre/discoveryportalflow/util/: CopyUtil.kt  DiffCalculator.kt  FileLoadingUtil.kt
src/main/resources/: application.yml  flow-definition.yml
src/main/resources/db/migration/: V10__hermes_project.sql  V11__service_link_update.sql  V12__pipelines_integration.sql  V13__pipeline_dependencies.sql  V14__registry_schema_rework.sql  V1__init.sql  V2__project_and_vertical.sql  V3__service.sql  V4__service_details.sql  V5__functions.sql  V6__stage_run_name.sql  V7__links.sql  V8__project_and_vertical_update.sql  V9__apptracer_project.sql
(+441 files in other folders)
